<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Layout 2</title>
  <link type="text/css" href="./sample.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .header {
      color: red;
    }

    .header {
      color: green;
    }

    #myHeader {
      color:yellow
    }

    header {
      color:violet
    }
  </style>
  <!-- <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* body * {
      border: 1px solid silver;
    } */

    /* .section-container {
      border: 1px solid pink;
    } */

    header,
    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    header {
      background: #EC6443;
    }

    article {
      background: #48998D;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
    }

    .section-container {
      display: flex;
      justify-content: center;
      flex-grow: 1;
    }

    .section-container section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .section-container section:first-child {
      background: #C6D86D;
    }

    .section-container section:nth-child(2) {
      background: #54494B;
    }

    .section-container section:last-child {
      background: #B23C86;
    }

    main {
      display: flex;
      flex-grow: 2;
      background: #D83A3D;
    }

    aside {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      background: #2F294D;
    }
  </style> -->
</head>

<body>

  <!-- inline styles
        ID
        classes
        tags
  -->
  <header id="myHeader" class="header" style="color:blueviolet">Test</header>
  <header id="myHeader2" class="header" style="color:blueviolet">Test 2</header>
</body>

</html>